<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="PasteleriaProyect.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="./img/logo.png" type="image/png" />
    <title>Site Manolita</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
     <link href="./Styles/Site.css" rel="stylesheet" />
</head>
<body>
    <video autoplay muted loop id="video">
              <source src="./img/video.mp4" type="video/mp4"/>               
           Tu navegador no soporta el video
            </video> 
    
    <div class="wrapper d-flex align-items-stretch">

        <nav id="sidebar" class="active">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                     <i data-feather="align-left"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-5">
                        <a href="index.aspx"><img class="logo" src="img/logo.png" width="50" height="150"/></a>
                        <ul class="list-unstyled components mb-5">
                        <li class="mt-3" id="Li1" runat="server"><a runat="server" href="./RegistroUsuarios"><i data-feather="users"></i>Registro de Usuarios</a></li>
                        <li class="mt-3" id="registroMozos" runat="server"><a runat="server" href="./Mozo"><i data-feather="user"></i>Mozo</a></li>
                        <li class="mt-3" id="registroArticulos" runat="server"><a runat="server" href="./Articulo"> <i data-feather="shopping-bag"></i>Articulo</a></li>
                        <li class="mt-3" id="registroRubro" runat="server"><a runat="server" href="./Rubro"><i data-feather="list"></i>Rubro</a></li>
                         <li class="mt-3" id="registroLocal" runat="server"><a runat="server" href="./Local"><i data-feather="home"></i>Local</a></li>
                         <li class="mt-3" id="generarFactura" runat="server"><a runat="server" href="./Ticket"><i data-feather="file"></i>Ticket</a></li>
                         <li class="mt-3" id="Estadisticas" runat="server"><a runat="server" href="./Estadistica"><i data-feather="activity"></i>Estadistica</a></li>         
                            <li class="mt-3" id="EstadisticasporFecha" runat="server"><a runat="server" href="./EstadisticaporFecha"><i data-feather="activity"></i>Estadistica por fechas</a></li>
                         <li class="mt-3"><a href="login.aspx"><i data-feather="power"></i>Cerrar Sesion</a></li>
                       </ul>

                <div class="mb-5">
                    
                </div>
            </div>
        </nav>
         
          
               
            <form id="formulario" runat="server" action="#" class="subscribe-form">
                        <div>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                            </asp:ContentPlaceHolder>
                                
                            <hr/>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Manolita Pasteleria</p>
            </footer>
                        </div>
       </form>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script type='text/javascript' src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./Scripts/SweetAlerts.js"></script>
    <script src="./Scripts/js.js"></script>
    <script src="./Scripts/Ticket.js"></script>
    <script>
     feather.replace()
    </script>
</body>
</html>
